//lc-701
class Solution {
    public TreeNode insertIntoBST(TreeNode root, int val) {
        if(root==null)
        {
            return new TreeNode(val);
        }
        if(val<root.val)
        {
            root.left=insertIntoBST(root.left,val);
        }
        if(val>root.val)
        {
            root.right=insertIntoBST(root.right,val);
        }
        return root;


        // TreeNode node=new TreeNode(val);
        // if(root==null)
        // {
        //     return node;
        // }
        // else
        // {
        //     TreeNode temp=root;
        //     while(true)
        //     {
        //         while(node.val<temp.val && temp.left!=null)
        //         {
        //             temp=temp.left;
        //         }
        //         if(node.val<temp.val && temp.left==null)
        //         {
        //             temp.left=node;
        //             break;
        //         }
        //         while(node.val>temp.val && temp.right!=null)
        //         {
        //             temp=temp.right;
        //         }
        //         if(node.val>temp.val && temp.right==null)
        //         {
        //             temp.right=node;
        //             break;
        //         }
        //     }
        // }
        // return root;
    }
}
