import java.util.*;
public class Main
{
    public static boolean equiset(int arr[],int nums,int n,int sum)
    {
        if(nums%2!=0)
        {
            return false;
        }
        
        int target=nums/2;
        
        if(sum==target)
        {
            return true;
        }
        if(sum>target || n==0)
        {
            return false;
        }
        boolean pick=equiset(arr,nums,n-1,sum+arr[n-1]);
        boolean notpick=equiset(arr,nums,n-1,sum);
        return (pick || notpick);
    }
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++)
		{
		    arr[i]=sc.nextInt();
		}
		int nums=0;
        for(int i=0;i<n;i++)
        {
            nums+=arr[i];
        }
		if(equiset(arr,nums,n,0))
		{
		    System.out.println("Equiset");
		}
		else 
		{
		    System.out.println("Not equiset");
		}
	}
}

---or---
import java.util.*;
public class Main
{
    public static boolean equiset(int arr[],int n,int target)
    {
        if(target==0 || n==0)
        {
            return target==0?true:false;
        }
        boolean pick=equiset(arr,n-1,target-arr[n-1]);
        boolean notpick=equiset(arr,n-1,target);
        return (pick || notpick);
    }
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++)
		{
		    arr[i]=sc.nextInt();
		}
		int nums=0;
        for(int i=0;i<n;i++)
        {
            nums+=arr[i];
        }
        if(nums%2!=0)
        {
            System.out.println("Not equiset");
            return;
        }
        int target=nums/2;
		if(equiset(arr,n,target))
		{
		    System.out.println("Equiset");
		}
		else 
		{
		    System.out.println("Not equiset");
		}
	}
}
