String s = "eceba";
int K = 2;

int start = 0;
int maxLen = 0;
HashMap<Character, Integer> map = new HashMap<>();

for (int end = 0; end < s.length(); end++) {
    char c = s.charAt(end);
    map.put(c, map.getOrDefault(c, 0) + 1);

    while (map.size() > K) {
        char leftChar = s.charAt(start);
        map.put(leftChar, map.get(leftChar) - 1);
        if (map.get(leftChar) == 0) {
            map.remove(leftChar);
        }
        start++;
    }

    maxLen = Math.max(maxLen, end - start + 1);
}

System.out.println("Max Length = " + maxLen);
