//lc-217
class Solution {
    public boolean containsDuplicate(int[] nums) 
    {
        //o(n)
        HashSet<Integer> set=new HashSet<>();
        for(int i=0;i<nums.length;i++)
        {
            if(set.contains(nums[i]))
            {
                return true;
            }
            set.add(nums[i]);
        }
        return false;

        //o(n log n)
        // Arrays.sort(nums);
        // for(int i=1;i<nums.length;i++)
        // {
        //     if(nums[i]==nums[i-1])
        //     {
        //         return true;
        //     }
        // }
        // return false;
    }
}
