//lc-88
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        // int a=m+n;
        // int arr[]=new int[a];
        // for(int i=0;i<m;i++)
        // {
        //     arr[i]=nums1[i];
        // }
        // for(int i=0;i<n;i++)
        // {
        //     arr[m+i]=nums2[i];
        // }
        // Arrays.sort(arr);
        // for(int i=0;i<a;i++) 
        // {
        //     nums1[i]=arr[i];
        // }

        int i=m-1;
        int j=n-1;
        int k=m+n-1;
        while(i>=0 && j>=0)
        {
            if(nums1[i]>nums2[j])
            {
                nums1[k]=nums1[i];
                i--;
                k--;
            }
            else
            {
                nums1[k]=nums2[j];
                j--;
                k--;
            }
        }
        while(j>=0)
        {
            nums1[k]=nums2[j];
            j--;
            k--;
        }
    }
}
