//lc-283
class Solution {
    public void moveZeroes(int[] nums) {
        int j=0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]!=0)
            {
                int temp=nums[i];
                nums[i]=nums[j];
                nums[j]=temp;//swap 0 to the last 
                j++;
            }
        }

        // int index=0;
        // for(int i=0;i<nums.length;i++)
        // {
        //     if(nums[i]!=0)
        //     {
        //         nums[index]=nums[i];
        //         index++;
        //     }
        // }
        // while(index<nums.length)
        // {
        //     nums[index]=0;
        //     index++;
        // }
    }
}
