//lc-26
class Solution {
    public int removeDuplicates(int[] nums) {
        int i=0;
        for(int j=1;j<nums.length;j++)
        {
            if(nums[i]!=nums[j])
            {
                i++;
                nums[i]=nums[j];
            }
        }
        return i+1;//this goes to backend as nums size 
    }
}
// class Solution {
//     public int removeDuplicates(int[] nums) {
//         int count=0;
//         for(int i=0;i<nums.length;i++)
//         {
//             for(int j=i+1;j<nums.length;j++)
//             {
//                 if(nums[i]==nums[j])
//                 {
//                     nums[i]=999;
//                 }
//             }
//         }
//         for(int i=0;i<nums.length;i++)
//         {
//             if(nums[i]!=999)
//             {
//                 count++;
//             }
//         }
//         Arrays.sort(nums);
//         return count;
//     }
// }
