//asked in desk 365 drive
//lc-48 rotate image
//Transpose the matrix
//Then reverse every row
public class RotateMatrix {
    public void rotate(int[][] matrix) {
        int n = matrix.length;

        // Step 1: Transpose (matrix[i][j] = matrix[j][i])
        for (int i = 0; i < n; i++) {
            for (int j = i; j < n; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }

        // Step 2: Reverse each row
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n / 2; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[i][n - 1 - j];
                matrix[i][n - 1 - j] = temp;
            }
        }
    }
}
