//lc-73
class Solution {
    public void setZeroes(int[][] matrix) {
        //optimal in space o(1)
        // Flags to check if first row or first column should be zeroed
        boolean fr0=false,fc0=false;
        for(int i=0;i<matrix.length;i++)
        {
            for(int j=0;j<matrix[0].length;j++)
            {
                if(matrix[i][j]==0)
                {
                    // If zero is found in first row or column, mark their respective flags
                    if(i==0)
                        fr0=true;
                    if(j==0)
                        fc0=true;
                        //mark them as 0
                    matrix[0][j]=0;
                    matrix[i][0]=0;
                }
            }
        }
        //Use them as markers to set zeroes for the rest of the matrix
        for(int i=1;i<matrix.length;i++)
        {
            for(int j=1;j<matrix[0].length;j++)
            {
                if(matrix[i][0]==0 || matrix[0][j]==0)
                {
                    matrix[i][j]=0;
                }
            }
        }
        if(fr0)
        {
            for(int j=0;j<matrix[0].length;j++)
            {
                matrix[0][j]=0;
            }
        }
        if(fc0)
        {
            for(int i=0;i<matrix.length;i++)
            {
                matrix[i][0]=0;
            }
        }

        // boolean rowZero[]=new boolean[matrix.length];
        // boolean colZero[]=new boolean[matrix[0].length];
        // for(int i=0;i<matrix.length;i++)
        // {
        //     for(int j=0;j<matrix[0].length;j++)
        //     {
        //         if(matrix[i][j]==0)
        //         {
        //             rowZero[i]=true;
        //             colZero[j]=true;
        //         }
        //     }
        // }
        // for(int i=0;i<matrix.length;i++)
        // {
        //     for(int j=0;j<matrix[0].length;j++)
        //     {
        //         if(rowZero[i] || colZero[j])
        //         {
        //             matrix[i][j]=0;
        //         }
        //     }
        // }
    }
}
