//lc-59
class Solution {
    public int[][] generateMatrix(int n) {
        int top=0;
        int bottom=n-1;
        int left=0;
        int right=n-1;
        int arr[][]=new int[n][n];
        int val=1;
        while(top<=bottom && left<=right)
        {
            //fill top elements from left to right
            for(int i=left;i<=right;i++)
            {
                arr[top][i]=val++;//increment val for consecutive values to print in matrix
            }
            top++; //move to next row

            //fill right elements from top to bottom
            for(int i=top;i<=bottom;i++)
            {
                arr[i][right]=val++;
            }
            right--; //move to prev col

            //fill bottom elements from right to left
            if(left<=right)
            {
                for(int i=right;i>=left;i--)
                {
                    arr[bottom][i]=val++;
                }
                bottom--; //move to prev row
            }

            //fill left elements from bottom to top
            if(top<=bottom)
            {
                for(int i=bottom;i>=top;i--)
                {
                    arr[i][left]=val++;
                }
                left++; //move to next col
            }
        }
        return arr;
    }
}
