//lc-1
class Solution {
    public int[] twoSum(int[] nums, int target) {
        //o(n)
        HashMap<Integer,Integer> map=new HashMap<>();//stores value,index
        for(int i=0;i<nums.length;i++)
        {
            int remaining=target-nums[i];
            if(map.containsKey(remaining))
            {
                return new int[]{map.get(remaining),i};
            }
            map.put(nums[i],i);
        }
        return new int[]{};


        //o(n^2)
        // int arr[]=new int[2];
        // for(int i=0;i<nums.length;i++)
        // {
        //     for(int j=i+1;j<nums.length;j++)
        //     {
        //         if(nums[i]+nums[j]==target)
        //         {
        //             arr[0]=i;
        //             arr[1]=j;
        //         }
        //     }
        // }
        // return arr;
    }
}
