public class OptimizedBubbleSort {
    public static void main(String[] args) {
        int[] arr = {5, 2, 8, 1, 3};

        // Bubble Sort with optimization
        for (int i = 0; i < arr.length - 1; i++) {
            boolean swapped = false;

            for (int j = 0; j < arr.length - 1 - i; j++) {
                if (arr[j] > arr[j + 1]) {
                    // Swap elements
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                    swapped = true;  // Set flag when a swap occurs
                }
            }

            // If no swaps happened, array is already sorted
            if (!swapped) {
                break;
            }
        }

        // Print the sorted array
        for (int num : arr) {
            System.out.print(num + " ");
        }
    }
}
