public class CountingSortDemo {

    // -------------------------------
    // BASIC COUNTING SORT (NOT STABLE)
    // -------------------------------
    // Idea:
    // 1. Count frequency of each number
    // 2. Directly write numbers back in order
    // This version is easy but does NOT preserve order of duplicates

    public static void basicCountingSort(int[] arr) {

        int max = arr[0];
        for (int i = 1; i < arr.length; i++) {
            if (arr[i] > max)
                max = arr[i];
        }

        int[] count = new int[max + 1];

        // Step 1: Count frequency
        for (int i = 0; i < arr.length; i++) {
            count[arr[i]]++;
        }

        // Step 2: Rebuild array in sorted order
        int index = 0;
        for (int i = 0; i < count.length; i++) {
            while (count[i] > 0) {
                arr[index++] = i;
                count[i]--;
            }
        }
    }

    // --------------------------------
    // STABLE COUNTING SORT (CORRECT)
    // --------------------------------
    // Idea:
    // 1. Count frequency
    // 2. Convert count to cumulative count
    // 3. Place elements using positions
    // 4. Preserve order of duplicates

    public static void stableCountingSort(int[] arr) {

        int n = arr.length;

        // Step 1: Find maximum element
        int max = arr[0];
        for (int i = 1; i < n; i++) {
            if (arr[i] > max)
                max = arr[i];
        }

        // Step 2: Create count array
        int[] count = new int[max + 1];

        // Step 3: Store frequency
        for (int i = 0; i < n; i++) {
            count[arr[i]]++;
        }

        // Step 4: Convert to cumulative count
        for (int i = 1; i <= max; i++) {
            count[i] = count[i] + count[i - 1];
        }

        // Step 5: Create output array
        int[] output = new int[n];

        // Step 6: Place elements (right to left for stability)
        for (int i = n - 1; i >= 0; i--) {
            int value = arr[i];
            int position = count[value] - 1;
            output[position] = value;
            count[value]--;
        }

        // Step 7: Copy output back to original array
        for (int i = 0; i < n; i++) {
            arr[i] = output[i];
        }
    }

    // -------------------------------
    // MAIN METHOD FOR TESTING
    // -------------------------------
    public static void main(String[] args) {

        int[] arr1 = {4, 2, 2, 8, 3, 3, 1};
        int[] arr2 = {4, 2, 2, 8, 3, 3, 1};

        basicCountingSort(arr1);
        stableCountingSort(arr2);

        System.out.println("Basic Counting Sort:");
        for (int x : arr1)
            System.out.print(x + " ");

        System.out.println("\n\nStable Counting Sort:");
        for (int x : arr2)
            System.out.print(x + " ");
    }
}
