public class RadixSortEasy {

    // -----------------------------
    // MAIN RADIX SORT FUNCTION
    // -----------------------------
    public static void radixSort(int[] arr) {

        // Step 1: Find the maximum number
        int max = arr[0];
        for (int i = 1; i < arr.length; i++) {
            if (arr[i] > max)
                max = arr[i];
        }

        // Step 2: Apply counting sort for each digit
        // exp = 1 → units
        // exp = 10 → tens
        // exp = 100 → hundreds
        for (int exp = 1; max / exp > 0; exp = exp * 10) {
            countingSortByDigit(arr, exp);
        }
    }

    // ------------------------------------------------
    // COUNTING SORT USED BY RADIX SORT (STEP BY STEP)
    // ------------------------------------------------
    public static void countingSortByDigit(int[] arr, int exp) {

        int n = arr.length;

        // Step 1: Create output array
        int[] output = new int[n];

        // Step 2: Create count array for digits (0 to 9)
        int[] count = new int[10];

        // Step 3: Count frequency of digits
        for (int i = 0; i < n; i++) {
            int digit = (arr[i] / exp) % 10;
            count[digit]++;
        }

        // Step 4: Convert count to cumulative count
        for (int i = 1; i < 10; i++) {
            count[i] = count[i] + count[i - 1];
        }

        // Step 5: Place elements into output array (RIGHT to LEFT)
        for (int i = n - 1; i >= 0; i--) {

            int value = arr[i];                 // current number
            int digit = (value / exp) % 10;     // current digit
            int position = count[digit] - 1;    // correct position

            output[position] = value;            // place value
            count[digit]--;                      // decrease count
        }

        // Step 6: Copy output back to original array
        for (int i = 0; i < n; i++) {
            arr[i] = output[i];
        }
    }

    // -----------------------------
    // MAIN METHOD
    // -----------------------------
    public static void main(String[] args) {

        int[] arr = {170, 45, 75, 90, 802, 24, 2, 66};

        radixSort(arr);

        for (int x : arr)
            System.out.print(x + " ");
    }
}
