Hollow pyramid pattern-1:
--------------------------

1
1 2
1 2 3
1 2 3 4
1 2 3 4 5

import java.util.*;
class Main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print(j+" ");
            }
            System.out.println();
        }
    }
}

Hollow-pyramid pattern-2:
----------------------------

1 2 3 4 5 
1 2 3 4 
1 2 3 
1 2 
1 

import java.util.*;
class Main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=n;i>=1;i--)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print(j+" ");
            }
            System.out.println();
        }
    }
}

Hollow-pyramid pattern-3:
----------------------------

5 4 3 2 1 
4 3 2 1 
3 2 1 
2 1 
1 

import java.util.*;
class Main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=n;i>=1;i--)
        {
            for(int j=i;j>=1;j--)
            {
                System.out.print(j+" ");
            }
            System.out.println();
        }
    }
}

Hollow-pyramid pattern-4:
----------------------------

5 4 3 2 1 
5 4 3 2 
5 4 3 
5 4 
5 

import java.util.*;
class Main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=1;i<=n;i++)
        {
            for(int j=n;j>=i;j--)
            {
                System.out.print(j+" ");
            }
            System.out.println();
        }
    }
}

Hollow-pyramid pattern-5:
----------------------------
1 2 3 4 5 
2 3 4 5 
3 4 5 
4 5 
5 

import java.util.*;
class Main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=1;i<=n;i++)
        {
            for(int j=i;j<=n;j++)
            {
                System.out.print(j+" ");
            }
            System.out.println();
        }
    }
}

Hollow-pyramid pattern-6:
----------------------------

1
2 2
3 3 3
4 4 4 4 
5 5 5 5 5

import java.util.*;
class Main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print(i+" ");
            }
            System.out.println();
        }
    }
}

Hollow pyramid pattern-7:
-----------------------------

1
2 3
4 5 6
7 8 9 10
11 12 13 14 15

import java.util.*;
class Main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int k=1;
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print(k+" ");
                k++;
            }
            System.out.println();
        }
    }
}


Hollow pyramid pattern-8:
----------------------------

1
2 4
3 6 9
4 8 12 16
5 10 15 20 25

import java.util.*;
class Main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print((i*j)+" ");
            }
            System.out.println();
        }
    }
}

Hollow pyramid pattern-9:
---------------------------

1
2 6
3 7 10
4 8 11 13
5 9 12 14 15

import java.util.*;
class Main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=1;i<=n;i++)
        {
            int k=i;
            for(int j=1;j<=i;j++)
            {
                System.out.print(k+" ");
                k=k+(n-j);
            }
            System.out.println();
        }
    }
}


Hollow pyramid pattern-10:
---------------------------

1234567
12345
123
1

import java.util.*;
class Main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=n;i>=1;i--)
        {
            for(int j=1;j<=2*i-1;j++)
            {
                System.out.print(j+" ");
            }
            System.out.println();
        }
    }
}


Hollow pyramid pattern-11:
-----------------------------

12345
4321
123
21
1

import java.util.*;
class Main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=n;i>=1;i--)
        {
            if(i%2!=0)
            {
                for(int j=1;j<=i;j++)
                {
                    System.out.print(j+" ");
                }
            }
            else
            {
                for(int j=i;j>=1;j--)
                {
                    System.out.print(j+" ");
                }
            }
            System.out.println();
        }
    }
}


Hollow pyramid pattern-12:
------------------------------

1
2 4
1 3 5
2 4 6 8
1 3 5 7 9

import java.util.*;
class Main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=i;j++)
            {
                if(i%2!=0)
                {
                    System.out.print((j*2-1)+" ");
                }
                else
                {
                    System.out.print((j*2)+" ");
                }
            }
            System.out.println();
        }
    }
}


Hollow pyramid pattern-13:
-----------------------------

0 
909 
89098 
7890987 
678909876 
56789098765 
4567890987654 
345678909876543 
23456789098765432 
1234567890987654321

import java.util.*;
class Main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        System.out.println("0");
        for(int i=n;i>=1;i--)
        {
            for(int j=i;j<=n;j++)
            {
                System.out.print(j);
            }
            System.out.print("0");
            for(int j=n;j>=i;j--)
            {
                System.out.print(j);
            }
            System.out.println();
        }
    }
}

Hollow pyramid pattern-14:
-------------------------

1
23
345
4567
56789

import java.util.*;
class Main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=1;i<=n;i++)
        {
            int k=i;
            for(int j=1;j<=i;j++)
            {
                System.out.print(k);
                k++;
            }
            System.out.println();
        }
    }
}

Hollow pyramid attern-15:
-------------------------

    5
   54
  543
 5432
54321

import java.util.*;
class Main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=n;i>=1;i--)
        {
            for(int j=1;j<i;j++)
            {
                System.out.print(" ");
            }
            for(int j=n;j>=i;j--)
            {
                System.out.print(j);
            }
            System.out.println();
        }
    }
}
